# My-Finance-BlazorUI

./: README.md
MyFinanceBlazorUI/: MyFinanceBlazorUI.sln
MyFinanceBlazorUI/MyFinance.Application/: MyFinance.Application.csproj
MyFinanceBlazorUI/MyFinance.Application/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
MyFinanceBlazorUI/MyFinance.Application/Properties/: Resources.Designer.cs  Resources.resx
MyFinanceBlazorUI/MyFinance.Application/Transactions/Queries/GetTransactionList/: GetTransactionListQueryHandler.cs
MyFinanceBlazorUI/MyFinance.Tests/: MyFinance.UnitTests.csproj
MyFinanceBlazorUI/MyFinance.Tests/PagesTests/: IndexPageTests.cs
MyFinanceBlazorUI/MyFinance.Tests/PagesTests/Categories/: CategoriesPageTests.cs  CategoryCreatePageTests.cs  CategoryDeletePageTests.cs  CategoryDetailsPageTests.cs  CategoryEditPageTests.cs
MyFinanceBlazorUI/MyFinance.Tests/PagesTests/Reports/: ReportForDatePageTests.cs  ReportForPeriodPageTests.cs
MyFinanceBlazorUI/MyFinance.Tests/PagesTests/Transactions/: TransactionCreatePageTests.cs  TransactionDeletePageTests.cs  TransactionDetailsPageTests.cs  TransactionEditPageTests.cs  TransactionsPageTests.cs
MyFinanceBlazorUI/MyFinance.Tests/QueriesAndCommandsTests/Categories/CommandTests/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
MyFinanceBlazorUI/MyFinance.Tests/QueriesAndCommandsTests/Categories/QueryTests/: GetCategoryByIdQueryHandlerTests.cs  GetCategoryListQueryHandlerTest.cs
MyFinanceBlazorUI/MyFinance.Tests/QueriesAndCommandsTests/Common/: MyFinanceContextFactory.cs  QueryTestFixture.cs  TestFixtureBase.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/: MyFinance.WebBlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Models/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Models/TransactionDtos/: CreateTransactionDto.cs  UpdateTransactionDto.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Pages/CategoryPages/: Categories.razor  Categories.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryDelete.razor  CategoryDelete.razor.cs  CategoryDetails.razor  CategoryDetails.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Pages/ReportsPages/: ReportForDate.razor  ReportForDate.razor.cs  ReportForPeriod.razor  ReportForPeriod.razor.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Pages/TransactionPages/: TransactionCreate.razor  TransactionCreate.razor.cs  TransactionDelete.razor  TransactionDelete.razor.cs  TransactionDetails.razor  TransactionDetails.razor.cs  TransactionEdit.razor  TransactionEdit.razor.cs  Transactions.razor  Transactions.razor.cs
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyFinanceBlazorUI/MyFinance.WebBlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
(+7 files in other folders)
